# Direct url to the API
NEXT_PUBLIC_API_URL=""

# Url of the site
NEXT_PUBLIC_PUBLIC_URL=""

# Name of the site
NEXT_PUBLIC_SITE_NAME=""

# Turnstile key, used for captcha
NEXT_PUBLIC_TURNSTILE_KEY=""

# Google adSense API key
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID=""

# Cookiebot API key
NEXT_PUBLIC_COOKIEBOT_API_KEY=""

# Google analytics measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID

# Full name of the admin
NEXT_PUBLIC_PRIVACY_ADMIN_FULL_NAME=""

# Email of the contact
NEXT_PUBLIC_PRIVACY_CONTACT_EMAIL=""

# Direct url to the site
NEXT_PUBLIC_PRIVACY_SITE_URL=""