# Direct url to the API
VITE_API_URL=""

# Url of the site
VITE_PUBLIC_URL=""

# Name of the site
VITE_SITE_NAME=""

# Turnstile key, used for captcha
VITE_TURNSTILE_KEY=""

# Google adSense API key
VITE_ADSENSE_API_KEY=""

# Cookiebot API key
VITE_COOKIEBOT_API_KEY=""

# Full name of the admin
VITE_PRIVACY_ADMIN_FULL_NAME=""

# Email of the contact
VITE_PRIVACY_CONTACT_EMAIL=""

# Direct url to the site
VITE_PRIVACY_SITE_URL=""